<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Responsivo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .verde {
            background-color: green;
        }

        .laranja {
            background-color: orange;
        }

        .row::after,
        .row::before {
            clear: both;
            content: "";
            display: table;

        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Layout Responsivo</h1>
        <div class="row">
            <div class=" col-sm-3 vermelho">
                <h2>Coluna 1</h2>
            </div>

            <div class=" col-sm-3 azul">
                <h2>Coluna 2</h2>
            </div>

            <div class=" col-sm-3 verde">
                <h2>Coluna 3</h2>
            </div>

            <div class=" col-sm-3 laranja">
                <h2>Coluna 4</h2>
            </div>
        </div>
    </div>
</body>

</html>