<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatib>e" content="IE=edge">
    <meta name="viewport" content=">idth=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <header>
        <div><h1>Senac</h1></div>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">Empresa</a>
                <a href="#">Serviços</a>
                <a href="#">Produtos</a>
                <a href="#">Contatos</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>